<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css practice 3</title>
    <style>
        body{
            background-image: linear-gradient(green 70%,blue);
        }
        table{
            border: 2px solid black; 
            
            padding: 20px;
            margin: 300px 320px;
            border-collapse: separate;
            border-color: blue;
        }
        caption{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>FAIMLY</caption>
        <tr>
            <td id="blue">ALI NAWAB</td>
            <td>SHUJAT ALI</td>
            <td>NAJAF ZAHRA</td>
        </tr>

        <tr>
            <th>BANIN ZAHRA</th>
            <td>DURYAB ZAHRA</td>
            <td>JAWADHUSSAIN</td>
        </tr>
    </table>
</body>
</html>